<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="PaymentCell" customModule="WDL_CYR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WC2-n3-LZW">
                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3HQ-mC-xtA"/>
                            <constraint firstAttribute="width" constant="20" id="Nwt-7m-NHX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEP-M9-kXc">
                        <rect key="frame" x="45" y="16.5" width="317" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="93e-zI-0X6">
                        <rect key="frame" x="372" y="15" width="20" height="20"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZb-Fe-2a0">
                        <rect key="frame" x="0.0" y="50" width="407" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gef-Tx-uLl">
                        <rect key="frame" x="0.0" y="159" width="407" height="0.5"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="3Lu-9l-77e"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="93e-zI-0X6" secondAttribute="trailing" constant="15" id="2bc-oD-8nP"/>
                    <constraint firstItem="gef-Tx-uLl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3EF-Ck-hGN"/>
                    <constraint firstItem="WC2-n3-LZW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="CdQ-rP-Xoc"/>
                    <constraint firstAttribute="trailing" secondItem="mZb-Fe-2a0" secondAttribute="trailing" id="GJZ-5F-qQx"/>
                    <constraint firstAttribute="trailing" secondItem="gef-Tx-uLl" secondAttribute="trailing" id="Gvt-5Y-1Vt"/>
                    <constraint firstItem="93e-zI-0X6" firstAttribute="centerY" secondItem="WC2-n3-LZW" secondAttribute="centerY" id="Idd-G9-ex5"/>
                    <constraint firstItem="93e-zI-0X6" firstAttribute="leading" secondItem="nEP-M9-kXc" secondAttribute="trailing" constant="10" id="MOW-K0-iVl"/>
                    <constraint firstItem="mZb-Fe-2a0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Sg9-FL-g8o"/>
                    <constraint firstItem="mZb-Fe-2a0" firstAttribute="top" secondItem="WC2-n3-LZW" secondAttribute="bottom" constant="15" id="Yf0-l3-OM6"/>
                    <constraint firstAttribute="bottom" secondItem="gef-Tx-uLl" secondAttribute="bottom" id="aQd-qI-mlx"/>
                    <constraint firstItem="93e-zI-0X6" firstAttribute="height" secondItem="WC2-n3-LZW" secondAttribute="height" id="iE9-s8-84r"/>
                    <constraint firstItem="nEP-M9-kXc" firstAttribute="centerY" secondItem="WC2-n3-LZW" secondAttribute="centerY" id="jZA-R3-U4e"/>
                    <constraint firstItem="93e-zI-0X6" firstAttribute="width" secondItem="WC2-n3-LZW" secondAttribute="width" id="mBh-jT-8Cm"/>
                    <constraint firstItem="nEP-M9-kXc" firstAttribute="leading" secondItem="WC2-n3-LZW" secondAttribute="trailing" constant="10" id="s0X-W6-3KF"/>
                    <constraint firstItem="WC2-n3-LZW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xmb-Pk-KQs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatorImageView" destination="WC2-n3-LZW" id="wOP-KH-SrQ"/>
                <outlet property="selectionImageView" destination="93e-zI-0X6" id="S6R-gp-yd0"/>
                <outlet property="titleLabel" destination="nEP-M9-kXc" id="zqV-Or-r5Z"/>
            </connections>
            <point key="canvasLocation" x="77.5" y="24"/>
        </tableViewCell>
    </objects>
</document>
