<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="283" id="KGk-i7-Jjw" customClass="PersonalInfoHeader" customModule="WDL_CYR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="283"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="282.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wx7-Ja-Opj">
                        <rect key="frame" x="335" y="70" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Fkt-87-1aI"/>
                            <constraint firstAttribute="width" constant="60" id="ITR-ED-uo4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miM-xi-vYe">
                        <rect key="frame" x="395" y="155" width="0.0" height="127.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ED-kP-hIJ">
                        <rect key="frame" x="15" y="75.5" width="315" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宏图面粉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-a9-ybp">
                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajf-Td-QvX">
                                <rect key="frame" x="83.5" y="-0.5" width="48" height="22"/>
                                <state key="normal" image="未认证"/>
                                <state key="selected" image="已认证"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保证金余额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEt-3T-vdk">
                                <rect key="frame" x="0.0" y="31" width="92" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="666.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR0-r0-nno">
                                <rect key="frame" x="97" y="31" width="218" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ajf-Td-QvX" firstAttribute="centerY" secondItem="RAC-a9-ybp" secondAttribute="centerY" id="3e5-X8-0IY"/>
                            <constraint firstItem="hR0-r0-nno" firstAttribute="leading" secondItem="oEt-3T-vdk" secondAttribute="trailing" constant="5" id="8om-wZ-rMe"/>
                            <constraint firstItem="Ajf-Td-QvX" firstAttribute="leading" secondItem="RAC-a9-ybp" secondAttribute="trailing" constant="10" id="EDW-eC-HH7"/>
                            <constraint firstItem="RAC-a9-ybp" firstAttribute="leading" secondItem="8ED-kP-hIJ" secondAttribute="leading" id="Ld0-hF-Ldb"/>
                            <constraint firstAttribute="bottom" secondItem="oEt-3T-vdk" secondAttribute="bottom" id="cfk-6g-lue"/>
                            <constraint firstItem="hR0-r0-nno" firstAttribute="centerY" secondItem="oEt-3T-vdk" secondAttribute="centerY" id="hhM-OB-fRh"/>
                            <constraint firstItem="oEt-3T-vdk" firstAttribute="top" secondItem="RAC-a9-ybp" secondAttribute="bottom" constant="10" id="ncT-SV-YSR"/>
                            <constraint firstItem="RAC-a9-ybp" firstAttribute="top" secondItem="8ED-kP-hIJ" secondAttribute="top" id="sDE-Rn-oVg"/>
                            <constraint firstAttribute="trailing" secondItem="hR0-r0-nno" secondAttribute="trailing" id="sDy-M8-60A"/>
                            <constraint firstItem="oEt-3T-vdk" firstAttribute="leading" secondItem="8ED-kP-hIJ" secondAttribute="leading" id="wOj-qs-6H1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="miM-xi-vYe" secondAttribute="trailing" constant="15" id="77s-a4-9vZ"/>
                    <constraint firstItem="8ED-kP-hIJ" firstAttribute="centerY" secondItem="wx7-Ja-Opj" secondAttribute="centerY" id="Axg-VF-CWi"/>
                    <constraint firstItem="8ED-kP-hIJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="CTs-mN-jxc"/>
                    <constraint firstAttribute="bottom" secondItem="miM-xi-vYe" secondAttribute="bottom" id="GKC-wt-92r"/>
                    <constraint firstItem="miM-xi-vYe" firstAttribute="top" secondItem="wx7-Ja-Opj" secondAttribute="bottom" constant="25" id="HQn-Sk-6RR"/>
                    <constraint firstAttribute="trailing" secondItem="wx7-Ja-Opj" secondAttribute="trailing" constant="15" id="brH-hJ-ia8"/>
                    <constraint firstItem="wx7-Ja-Opj" firstAttribute="leading" secondItem="8ED-kP-hIJ" secondAttribute="trailing" constant="5" id="jK1-WX-Ao4"/>
                    <constraint firstItem="wx7-Ja-Opj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="70" id="mxa-uf-FBw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authButton" destination="Ajf-Td-QvX" id="yev-4M-mhY"/>
                <outlet property="carrierLogoImageView" destination="wx7-Ja-Opj" id="9tb-oh-6m9"/>
                <outlet property="carrierNameLabel" destination="RAC-a9-ybp" id="tE7-E6-ih9"/>
                <outlet property="moneyLabel" destination="hR0-r0-nno" id="RMb-sj-a4Q"/>
            </connections>
            <point key="canvasLocation" x="61" y="117.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="已认证" width="48.5" height="16.5"/>
        <image name="未认证" width="48.5" height="16.5"/>
    </resources>
</document>
