<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="291" id="KGk-i7-Jjw" customClass="ResourceHallCell" customModule="WDL_CYR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="563" height="291"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="563" height="290.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeD-eI-gkb">
                        <rect key="frame" x="468.5" y="0.0" width="0.5" height="290.5"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="P7x-U8-xxo"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参考价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-14-Vja">
                        <rect key="frame" x="469" y="18" width="94" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="50000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rls-1x-SOa">
                        <rect key="frame" x="469" y="35" width="57" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="textColor" red="0.76078431372549016" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="元/吨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbJ-bV-fzZ">
                        <rect key="frame" x="526" y="40.5" width="27" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20人报价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZT-kx-9Xu">
                        <rect key="frame" x="492.5" y="202" width="47.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrc-XS-7Pg">
                        <rect key="frame" x="479" y="230.5" width="74" height="30"/>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.75294117647058822" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="lgb-pz-uG9"/>
                        </constraints>
                        <state key="normal" title="报价">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="disabled" title="竞价中"/>
                        <state key="selected" title="竞价中"/>
                        <connections>
                            <action selector="offerAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UlA-Xj-nX8"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="成都市新都区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8G-61-xDe">
                        <rect key="frame" x="15" y="40" width="104" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="成都市新都区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H99-2d-38V">
                        <rect key="frame" x="169" y="40" width="289.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAA-Dz-UMD">
                        <rect key="frame" x="15" y="75.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-gT-FfG">
                        <rect key="frame" x="55" y="254" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.023529411764705882" green="0.75294117647058822" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynd-do-by8">
                        <rect key="frame" x="83.5" y="254" width="295" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_to" translatesAutoresizingMaskIntoConstraints="NO" id="gEg-YS-fOC">
                        <rect key="frame" x="129" y="45.5" width="30" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="1aq-N4-Cyt"/>
                            <constraint firstAttribute="height" constant="10" id="die-U9-YBk"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KaX-fB-s5S">
                        <rect key="frame" x="15" y="245.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="1xm-oF-6oT"/>
                            <constraint firstAttribute="height" constant="30" id="ozX-Zb-d7m"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-nb-JZZ">
                        <rect key="frame" x="388.5" y="255" width="50" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Osq-Ys-9s7"/>
                            <constraint firstAttribute="height" constant="11" id="UWI-Mq-dXN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="未关注" image="attention_no">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" title="已关注" image="attention"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD0-sf-joY">
                        <rect key="frame" x="15" y="102.5" width="453.5" height="128"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货源编号：0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXz-ig-KL0">
                        <rect key="frame" x="15" y="10" width="81" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aY8-2E-ij1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.023529411760000001" green="0.73725490199999999" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gEg-YS-fOC" firstAttribute="centerY" secondItem="X8G-61-xDe" secondAttribute="centerY" id="3Cy-3t-itG"/>
                    <constraint firstItem="KaX-fB-s5S" firstAttribute="leading" secondItem="WD0-sf-joY" secondAttribute="leading" id="3DL-OG-yIT"/>
                    <constraint firstItem="bXz-ig-KL0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3KL-Gs-pkp"/>
                    <constraint firstItem="Ynd-do-by8" firstAttribute="leading" secondItem="rAc-gT-FfG" secondAttribute="trailing" id="4is-Av-yIC"/>
                    <constraint firstItem="fhh-14-Vja" firstAttribute="leading" secondItem="LeD-eI-gkb" secondAttribute="trailing" id="5rh-D1-3JA"/>
                    <constraint firstItem="Yrc-XS-7Pg" firstAttribute="top" secondItem="3ZT-kx-9Xu" secondAttribute="bottom" constant="15" id="8jt-K4-Pvt"/>
                    <constraint firstAttribute="trailing" secondItem="fbJ-bV-fzZ" secondAttribute="trailing" constant="10" id="8sm-94-hgl"/>
                    <constraint firstItem="fbJ-bV-fzZ" firstAttribute="leading" secondItem="Rls-1x-SOa" secondAttribute="trailing" id="Cth-v8-NOg"/>
                    <constraint firstItem="cAA-Dz-UMD" firstAttribute="leading" secondItem="X8G-61-xDe" secondAttribute="leading" id="ESp-ms-ep0"/>
                    <constraint firstItem="LeD-eI-gkb" firstAttribute="leading" secondItem="H99-2d-38V" secondAttribute="trailing" constant="10" id="FMm-qs-Src"/>
                    <constraint firstItem="bXz-ig-KL0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HfK-iq-wlX"/>
                    <constraint firstItem="LeD-eI-gkb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JXO-XK-Ldp"/>
                    <constraint firstAttribute="bottom" secondItem="Yrc-XS-7Pg" secondAttribute="bottom" constant="30" id="K8v-s1-vlg"/>
                    <constraint firstAttribute="bottom" secondItem="LeD-eI-gkb" secondAttribute="bottom" id="LnB-dV-0z0"/>
                    <constraint firstAttribute="trailing" secondItem="Yrc-XS-7Pg" secondAttribute="trailing" constant="10" id="LwA-zu-cgi"/>
                    <constraint firstItem="Rls-1x-SOa" firstAttribute="top" secondItem="fhh-14-Vja" secondAttribute="bottom" constant="5" id="MNR-RH-3oV"/>
                    <constraint firstItem="H99-2d-38V" firstAttribute="centerY" secondItem="X8G-61-xDe" secondAttribute="centerY" id="NmF-bb-Pk8"/>
                    <constraint firstItem="WD0-sf-joY" firstAttribute="top" secondItem="cAA-Dz-UMD" secondAttribute="bottom" constant="10" id="RqG-fa-25q"/>
                    <constraint firstAttribute="trailing" secondItem="LeD-eI-gkb" secondAttribute="trailing" constant="94" id="THX-6N-v8t"/>
                    <constraint firstItem="fhh-14-Vja" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="X6a-2l-mII"/>
                    <constraint firstAttribute="bottom" secondItem="KaX-fB-s5S" secondAttribute="bottom" constant="15" id="XJC-af-ljs"/>
                    <constraint firstItem="rAc-gT-FfG" firstAttribute="centerY" secondItem="KaX-fB-s5S" secondAttribute="centerY" id="Ymn-DN-1oH"/>
                    <constraint firstItem="X8G-61-xDe" firstAttribute="top" secondItem="bXz-ig-KL0" secondAttribute="bottom" constant="10" id="ZLr-1s-2aC"/>
                    <constraint firstItem="3ZT-kx-9Xu" firstAttribute="centerX" secondItem="Yrc-XS-7Pg" secondAttribute="centerX" id="b8S-vH-ggS"/>
                    <constraint firstItem="gEg-YS-fOC" firstAttribute="leading" secondItem="X8G-61-xDe" secondAttribute="trailing" constant="10" id="baM-hx-cxI"/>
                    <constraint firstItem="X8G-61-xDe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="f93-N2-goI"/>
                    <constraint firstItem="LeD-eI-gkb" firstAttribute="leading" secondItem="bVv-nb-JZZ" secondAttribute="trailing" constant="30" id="fAs-qY-AFN"/>
                    <constraint firstItem="cAA-Dz-UMD" firstAttribute="top" secondItem="X8G-61-xDe" secondAttribute="bottom" constant="15" id="fJ5-fl-dyR"/>
                    <constraint firstItem="Ynd-do-by8" firstAttribute="centerY" secondItem="KaX-fB-s5S" secondAttribute="centerY" id="fOV-mg-nBu"/>
                    <constraint firstItem="bVv-nb-JZZ" firstAttribute="centerY" secondItem="Ynd-do-by8" secondAttribute="centerY" id="gD4-TA-1s1"/>
                    <constraint firstItem="KaX-fB-s5S" firstAttribute="top" secondItem="WD0-sf-joY" secondAttribute="bottom" constant="15" id="gbK-se-R2i"/>
                    <constraint firstItem="Rls-1x-SOa" firstAttribute="leading" secondItem="LeD-eI-gkb" secondAttribute="trailing" id="ijd-5J-mca"/>
                    <constraint firstItem="H99-2d-38V" firstAttribute="leading" secondItem="gEg-YS-fOC" secondAttribute="trailing" constant="10" id="izM-YF-zmh"/>
                    <constraint firstItem="LeD-eI-gkb" firstAttribute="leading" secondItem="WD0-sf-joY" secondAttribute="trailing" id="lyz-7s-W7z"/>
                    <constraint firstAttribute="trailing" secondItem="fhh-14-Vja" secondAttribute="trailing" id="nN4-GJ-C7O"/>
                    <constraint firstItem="rAc-gT-FfG" firstAttribute="leading" secondItem="KaX-fB-s5S" secondAttribute="trailing" constant="10" id="owL-25-Epn"/>
                    <constraint firstItem="Yrc-XS-7Pg" firstAttribute="leading" secondItem="LeD-eI-gkb" secondAttribute="trailing" constant="10" id="qt3-Bk-qb5"/>
                    <constraint firstItem="fbJ-bV-fzZ" firstAttribute="bottom" secondItem="Rls-1x-SOa" secondAttribute="bottom" constant="-2" id="qxd-rg-j1z"/>
                    <constraint firstItem="bVv-nb-JZZ" firstAttribute="leading" secondItem="Ynd-do-by8" secondAttribute="trailing" constant="10" id="ssX-P6-vmX"/>
                    <constraint firstItem="WD0-sf-joY" firstAttribute="leading" secondItem="cAA-Dz-UMD" secondAttribute="leading" id="vG3-CW-zbp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="attentionButton" destination="bVv-nb-JZZ" id="Jjh-hW-oeC"/>
                <outlet property="avatorView" destination="KaX-fB-s5S" id="bbf-dp-pto"/>
                <outlet property="canPriceTitleLab" destination="fhh-14-Vja" id="OLX-gh-hcz"/>
                <outlet property="endLabel" destination="H99-2d-38V" id="msm-aR-a8O"/>
                <outlet property="goodCodeId" destination="bXz-ig-KL0" id="BhM-Ej-uin"/>
                <outlet property="goodsDescLabel" destination="WD0-sf-joY" id="VWe-GG-u93"/>
                <outlet property="perNumTitleLab" destination="3ZT-kx-9Xu" id="T1d-Hz-ArM"/>
                <outlet property="reportButton" destination="Yrc-XS-7Pg" id="2R4-Xj-oHd"/>
                <outlet property="reportNumLabel" destination="3ZT-kx-9Xu" id="8ou-Lc-Tq4"/>
                <outlet property="startLabel" destination="X8G-61-xDe" id="6zz-mZ-XiJ"/>
                <outlet property="truckDescLabel" destination="cAA-Dz-UMD" id="lrY-fX-sLZ"/>
                <outlet property="tyNameLabel" destination="Ynd-do-by8" id="dfB-Da-4NH"/>
                <outlet property="typeLabel" destination="rAc-gT-FfG" id="EFp-CF-W3m"/>
                <outlet property="unitPriceLabel" destination="Rls-1x-SOa" id="XMG-i9-EPv"/>
                <outlet property="unitTitleLab" destination="fbJ-bV-fzZ" id="ATv-ED-6wx"/>
            </connections>
            <point key="canvasLocation" x="158.5" y="111.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="attention" width="10" height="9"/>
        <image name="attention_no" width="10" height="9"/>
        <image name="right_to" width="34" height="22"/>
    </resources>
</document>
