<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WaybillNotDoneVC" customModule="WDL_CYR" customModuleProvider="target">
            <connections>
                <outlet property="dropView" destination="Z3D-v7-faN" id="whO-q7-Gw4"/>
                <outlet property="tableView" destination="d2U-8i-4P4" id="f88-gL-sjl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d2U-8i-4P4">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3D-v7-faN" customClass="DropHintView" customModule="WDL_CYR" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9YQ-Wt-WU5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Z3D-v7-faN" secondAttribute="trailing" id="1L3-D4-wns"/>
                <constraint firstAttribute="trailing" secondItem="d2U-8i-4P4" secondAttribute="trailing" id="1fM-3H-WD0"/>
                <constraint firstItem="Z3D-v7-faN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5bX-sI-59b"/>
                <constraint firstItem="d2U-8i-4P4" firstAttribute="top" secondItem="Z3D-v7-faN" secondAttribute="bottom" id="XF9-RJ-ZNQ"/>
                <constraint firstItem="Z3D-v7-faN" firstAttribute="top" secondItem="ajB-9m-GAQ" secondAttribute="top" id="ijs-V3-Je4"/>
                <constraint firstItem="d2U-8i-4P4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xNh-WQ-y7S"/>
                <constraint firstAttribute="bottom" secondItem="d2U-8i-4P4" secondAttribute="bottom" id="zFY-13-mjd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ajB-9m-GAQ"/>
        </view>
    </objects>
</document>
