<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddModifyPayPasswordVC" customModule="WDL_CYR" customModuleProvider="target">
            <connections>
                <outlet property="codeBtn" destination="H05-yK-TRj" id="e6V-lq-uWV"/>
                <outlet property="codeField" destination="P7f-EF-WPe" id="jRh-ia-LKM"/>
                <outlet property="identiferField" destination="MdF-KF-bCh" id="XMf-hm-sId"/>
                <outlet property="loginPasswordField" destination="unA-z4-Ed8" id="KWg-wh-e77"/>
                <outlet property="nameField" destination="j3m-e2-cqP" id="EgJ-VW-oMj"/>
                <outlet property="nextBtn" destination="YdC-5A-vFT" id="1Nt-f4-DJ1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqI-he-T9y">
                    <rect key="frame" x="0.0" y="35" width="375" height="196"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mx9-Pd-QAm">
                            <rect key="frame" x="0.0" y="49" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Csm-yV-0gg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6Q-Mi-kJL">
                            <rect key="frame" x="0.0" y="98.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="WWQ-Lh-HnY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-sj-nDx">
                            <rect key="frame" x="0.0" y="148" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="wVO-xI-SkH"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H05-yK-TRj">
                            <rect key="frame" x="300" y="148.5" width="70" height="47.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="7Af-nz-gbH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.46274509803921571" green="0.58431372549019611" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="getCodeClick:" destination="-1" eventType="touchUpInside" id="QPx-ci-EW3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓    名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkd-gw-oap">
                            <rect key="frame" x="17" y="20" width="47" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j3m-e2-cqP">
                            <rect key="frame" x="120" y="0.0" width="250" height="49"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDw-wd-Laj">
                            <rect key="frame" x="20" y="66.5" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MdF-KF-bCh">
                            <rect key="frame" x="120" y="49" width="250" height="49.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B37-Qv-Qe0">
                            <rect key="frame" x="20" y="116" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="unA-z4-Ed8">
                            <rect key="frame" x="120" y="99" width="250" height="49"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAn-a5-cP9">
                            <rect key="frame" x="20" y="165.5" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P7f-EF-WPe">
                            <rect key="frame" x="120" y="148" width="175" height="48"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dxn-sj-nDx" firstAttribute="top" secondItem="unA-z4-Ed8" secondAttribute="bottom" id="0g0-T3-qZv"/>
                        <constraint firstItem="mx9-Pd-QAm" firstAttribute="top" secondItem="j3m-e2-cqP" secondAttribute="bottom" id="3Yw-iH-vTi"/>
                        <constraint firstItem="DDw-wd-Laj" firstAttribute="top" secondItem="mx9-Pd-QAm" secondAttribute="bottom" constant="17" id="66f-o9-NPW"/>
                        <constraint firstItem="mx9-Pd-QAm" firstAttribute="top" secondItem="tqI-he-T9y" secondAttribute="top" constant="49" id="8V5-d3-pED"/>
                        <constraint firstAttribute="trailing" secondItem="mx9-Pd-QAm" secondAttribute="trailing" id="9XI-Nt-fmA"/>
                        <constraint firstItem="unA-z4-Ed8" firstAttribute="leading" secondItem="MdF-KF-bCh" secondAttribute="leading" id="A13-H9-Egc"/>
                        <constraint firstItem="j3m-e2-cqP" firstAttribute="leading" secondItem="tqI-he-T9y" secondAttribute="leading" constant="120" id="AK7-q1-C9b"/>
                        <constraint firstItem="rAn-a5-cP9" firstAttribute="top" secondItem="dxn-sj-nDx" secondAttribute="bottom" constant="17" id="B6Z-KA-YHU"/>
                        <constraint firstItem="R6Q-Mi-kJL" firstAttribute="leading" secondItem="tqI-he-T9y" secondAttribute="leading" id="FHo-zt-8OV"/>
                        <constraint firstItem="DDw-wd-Laj" firstAttribute="leading" secondItem="tqI-he-T9y" secondAttribute="leading" constant="20" id="FIF-3S-iDP"/>
                        <constraint firstItem="Qkd-gw-oap" firstAttribute="leading" secondItem="tqI-he-T9y" secondAttribute="leading" constant="17" id="GCZ-mv-NEK"/>
                        <constraint firstAttribute="trailing" secondItem="unA-z4-Ed8" secondAttribute="trailing" constant="5" id="HJU-Eh-QtL"/>
                        <constraint firstItem="H05-yK-TRj" firstAttribute="leading" secondItem="P7f-EF-WPe" secondAttribute="trailing" constant="5" id="IGK-N7-one"/>
                        <constraint firstItem="Qkd-gw-oap" firstAttribute="top" secondItem="tqI-he-T9y" secondAttribute="top" constant="20" id="K2e-5B-Zw5"/>
                        <constraint firstItem="rAn-a5-cP9" firstAttribute="leading" secondItem="tqI-he-T9y" secondAttribute="leading" constant="20" id="MUM-9m-shy"/>
                        <constraint firstItem="mx9-Pd-QAm" firstAttribute="leading" secondItem="tqI-he-T9y" secondAttribute="leading" id="Pfa-1n-39E"/>
                        <constraint firstItem="unA-z4-Ed8" firstAttribute="top" secondItem="R6Q-Mi-kJL" secondAttribute="bottom" id="Q55-Gt-sPM"/>
                        <constraint firstItem="H05-yK-TRj" firstAttribute="top" secondItem="dxn-sj-nDx" secondAttribute="bottom" id="R3P-kZ-sHG"/>
                        <constraint firstAttribute="trailing" secondItem="MdF-KF-bCh" secondAttribute="trailing" constant="5" id="RwM-iY-Pwi"/>
                        <constraint firstItem="B37-Qv-Qe0" firstAttribute="leading" secondItem="tqI-he-T9y" secondAttribute="leading" constant="20" id="T2A-e5-4cF"/>
                        <constraint firstItem="MdF-KF-bCh" firstAttribute="leading" secondItem="j3m-e2-cqP" secondAttribute="leading" id="WBo-f7-H34"/>
                        <constraint firstAttribute="bottom" secondItem="H05-yK-TRj" secondAttribute="bottom" id="Wdi-Wb-ocR"/>
                        <constraint firstItem="j3m-e2-cqP" firstAttribute="top" secondItem="tqI-he-T9y" secondAttribute="top" id="cQj-hg-Mz7"/>
                        <constraint firstAttribute="bottom" secondItem="P7f-EF-WPe" secondAttribute="bottom" id="eB4-Bp-e1r"/>
                        <constraint firstAttribute="height" constant="196" id="eHn-rr-OQY"/>
                        <constraint firstItem="MdF-KF-bCh" firstAttribute="top" secondItem="j3m-e2-cqP" secondAttribute="bottom" id="eyy-4A-kUq"/>
                        <constraint firstItem="B37-Qv-Qe0" firstAttribute="top" secondItem="R6Q-Mi-kJL" secondAttribute="bottom" constant="17" id="gwM-ve-Shf"/>
                        <constraint firstAttribute="trailing" secondItem="H05-yK-TRj" secondAttribute="trailing" constant="5" id="hhB-IH-Qiy"/>
                        <constraint firstAttribute="trailing" secondItem="j3m-e2-cqP" secondAttribute="trailing" constant="5" id="hlN-ZW-YJL"/>
                        <constraint firstAttribute="trailing" secondItem="R6Q-Mi-kJL" secondAttribute="trailing" id="kQp-iG-2G5"/>
                        <constraint firstItem="P7f-EF-WPe" firstAttribute="leading" secondItem="unA-z4-Ed8" secondAttribute="leading" id="oDd-S7-YHB"/>
                        <constraint firstItem="P7f-EF-WPe" firstAttribute="top" secondItem="unA-z4-Ed8" secondAttribute="bottom" id="odC-Ds-bCW"/>
                        <constraint firstItem="dxn-sj-nDx" firstAttribute="top" secondItem="R6Q-Mi-kJL" secondAttribute="bottom" constant="49" id="pus-FA-z3v"/>
                        <constraint firstAttribute="trailing" secondItem="dxn-sj-nDx" secondAttribute="trailing" id="pvL-k5-6X0"/>
                        <constraint firstItem="R6Q-Mi-kJL" firstAttribute="top" secondItem="mx9-Pd-QAm" secondAttribute="bottom" constant="49" id="q5F-bv-s8R"/>
                        <constraint firstItem="dxn-sj-nDx" firstAttribute="leading" secondItem="tqI-he-T9y" secondAttribute="leading" id="up1-bA-RtH"/>
                        <constraint firstItem="P7f-EF-WPe" firstAttribute="leading" secondItem="unA-z4-Ed8" secondAttribute="leading" id="wqM-OV-gwh"/>
                        <constraint firstItem="P7f-EF-WPe" firstAttribute="top" secondItem="unA-z4-Ed8" secondAttribute="bottom" id="wxd-f2-IXR"/>
                        <constraint firstItem="R6Q-Mi-kJL" firstAttribute="top" secondItem="MdF-KF-bCh" secondAttribute="bottom" id="yg8-pP-HLO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdC-5A-vFT">
                    <rect key="frame" x="20" y="261" width="335" height="44"/>
                    <color key="backgroundColor" red="0.08235294118" green="0.73725490199999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="H8z-kY-FgM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextClick:" destination="-1" eventType="touchUpInside" id="kNl-tf-Ib0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YdC-5A-vFT" firstAttribute="top" secondItem="tqI-he-T9y" secondAttribute="bottom" constant="30" id="4eB-bD-WBi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YdC-5A-vFT" secondAttribute="trailing" constant="20" id="9D6-Sc-gwO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tqI-he-T9y" secondAttribute="trailing" id="emT-MH-e30"/>
                <constraint firstItem="YdC-5A-vFT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gwQ-xu-kxH"/>
                <constraint firstItem="tqI-he-T9y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jWJ-H7-Lex"/>
                <constraint firstItem="tqI-he-T9y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="u87-ft-czk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="111.99400299850076"/>
        </view>
    </objects>
</document>
