<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddVehicleVC" customModule="WDL_CYR" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="tak-f9-XjK" id="5Ap-Q5-4oZ"/>
                <outlet property="bottomView" destination="qxb-us-pH4" id="Bey-xb-eis"/>
                <outlet property="checkValidTextField" destination="pUf-pg-bge" id="gx0-RY-JzW"/>
                <outlet property="driverLicesImageView" destination="Faf-RE-Akd" id="rbr-af-xu4"/>
                <outlet property="insValidTextField" destination="H9a-qZ-64f" id="YJE-wK-wQ5"/>
                <outlet property="insuranceImageView" destination="7FX-en-Utm" id="Sov-qc-9mE"/>
                <outlet property="lengthTextField" destination="nWI-mt-bTU" id="4yl-7K-dcu"/>
                <outlet property="ownTextField" destination="v8l-j1-aCY" id="eup-i7-xZy"/>
                <outlet property="registerTextField" destination="9kK-Sk-r9a" id="HFJ-eZ-APl"/>
                <outlet property="useTypeTextField" destination="5Pk-zj-sYz" id="PSv-br-PTo"/>
                <outlet property="vehicleEnginNoTextField" destination="6co-db-1Sa" id="FKr-vB-kjl"/>
                <outlet property="vehicleIdTextField" destination="MGd-ve-tvV" id="rRS-L0-OVI"/>
                <outlet property="vehicleImageView" destination="8TU-80-lbh" id="QHu-M7-OwJ"/>
                <outlet property="vehicleNoTextField" destination="bBA-bn-1GB" id="FAK-ip-suj"/>
                <outlet property="vehicleTypeTextField" destination="aSj-C8-lhV" id="AYA-v2-0Mv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="volumnTextField" destination="k0i-B0-IVr" id="irm-Ky-VBm"/>
                <outlet property="weightTextField" destination="oBN-Ci-0pN" id="Oea-GW-DW2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="525" height="1264"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abl-Va-Gql">
                    <rect key="frame" x="0.0" y="20" width="525" height="1184"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCn-rV-JPk">
                            <rect key="frame" x="0.0" y="0.0" width="525" height="1160.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBA-bn-1GB">
                                    <rect key="frame" x="0.0" y="10" width="525" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Zkt-zQ-xds"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSj-C8-lhV">
                                    <rect key="frame" x="0.0" y="60.5" width="525" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="XW3-HI-7ul"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8l-j1-aCY">
                                    <rect key="frame" x="0.0" y="111" width="525" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4xs-Lb-sae"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tak-f9-XjK">
                                    <rect key="frame" x="0.0" y="161.5" width="525" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="wvP-1K-afV"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Pk-zj-sYz">
                                    <rect key="frame" x="0.0" y="212" width="525" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Rqx-vy-QfU"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGd-ve-tvV">
                                    <rect key="frame" x="0.0" y="262.5" width="525" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="80P-iA-cgC"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6co-db-1Sa">
                                    <rect key="frame" x="0.0" y="313" width="525" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Zbf-nc-8sL"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kK-Sk-r9a">
                                    <rect key="frame" x="0.0" y="373" width="525" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ZvU-ac-id3"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUf-pg-bge">
                                    <rect key="frame" x="0.0" y="423.5" width="525" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Xti-JV-7c9"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9a-qZ-64f">
                                    <rect key="frame" x="0.0" y="474" width="525" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="G0i-VF-mEM"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0i-B0-IVr">
                                    <rect key="frame" x="0.0" y="534" width="525" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Bwj-Sy-r0F"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWI-mt-bTU">
                                    <rect key="frame" x="0.0" y="584.5" width="525" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="38c-aT-GIL"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBN-Ci-0pN">
                                    <rect key="frame" x="0.0" y="635" width="525" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Adt-Nu-Amx"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9V-m3-ylk">
                                    <rect key="frame" x="0.0" y="695" width="525" height="465.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJ3-FD-o1L">
                                            <rect key="frame" x="20" y="25" width="232.5" height="198"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_vehi_liens" translatesAutoresizingMaskIntoConstraints="NO" id="Faf-RE-Akd">
                                                    <rect key="frame" x="0.0" y="0.0" width="232.5" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Faf-RE-Akd" secondAttribute="height" multiplier="16:11" id="07T-aL-d3D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行驶证照片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAc-xa-Vnp">
                                                    <rect key="frame" x="0.0" y="170" width="232.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DAc-xa-Vnp" firstAttribute="leading" secondItem="fJ3-FD-o1L" secondAttribute="leading" id="1Ow-E0-axh"/>
                                                <constraint firstAttribute="trailing" secondItem="DAc-xa-Vnp" secondAttribute="trailing" id="8V0-hN-esp"/>
                                                <constraint firstAttribute="trailing" secondItem="Faf-RE-Akd" secondAttribute="trailing" id="9Gl-rd-ZSf"/>
                                                <constraint firstItem="Faf-RE-Akd" firstAttribute="top" secondItem="fJ3-FD-o1L" secondAttribute="top" id="P5B-eJ-spU"/>
                                                <constraint firstAttribute="bottom" secondItem="DAc-xa-Vnp" secondAttribute="bottom" constant="10" id="SwF-OX-sEz"/>
                                                <constraint firstItem="Faf-RE-Akd" firstAttribute="leading" secondItem="fJ3-FD-o1L" secondAttribute="leading" id="l2e-NS-BEc"/>
                                                <constraint firstItem="DAc-xa-Vnp" firstAttribute="top" secondItem="Faf-RE-Akd" secondAttribute="bottom" constant="10" id="lE2-Lc-MMb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7L-Dl-gRS">
                                            <rect key="frame" x="272.5" y="25" width="232.5" height="198"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_ins" translatesAutoresizingMaskIntoConstraints="NO" id="7FX-en-Utm">
                                                    <rect key="frame" x="0.0" y="0.0" width="232.5" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7FX-en-Utm" secondAttribute="height" multiplier="16:11" id="YRv-0m-Rol"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保险单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMk-jJ-Tmt">
                                                    <rect key="frame" x="0.0" y="170" width="232.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7FX-en-Utm" firstAttribute="top" secondItem="I7L-Dl-gRS" secondAttribute="top" id="4QM-7U-dVM"/>
                                                <constraint firstItem="7FX-en-Utm" firstAttribute="leading" secondItem="I7L-Dl-gRS" secondAttribute="leading" id="7gH-bT-ro6"/>
                                                <constraint firstAttribute="trailing" secondItem="UMk-jJ-Tmt" secondAttribute="trailing" id="AN5-wG-PEH"/>
                                                <constraint firstAttribute="trailing" secondItem="7FX-en-Utm" secondAttribute="trailing" id="HuR-uj-wwG"/>
                                                <constraint firstItem="UMk-jJ-Tmt" firstAttribute="leading" secondItem="I7L-Dl-gRS" secondAttribute="leading" id="LnV-jI-xC2"/>
                                                <constraint firstAttribute="bottom" secondItem="UMk-jJ-Tmt" secondAttribute="bottom" constant="10" id="WfL-bA-OyO"/>
                                                <constraint firstItem="UMk-jJ-Tmt" firstAttribute="top" secondItem="7FX-en-Utm" secondAttribute="bottom" constant="10" id="bdw-o8-PQP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUi-IX-yVt">
                                            <rect key="frame" x="20" y="248" width="232.5" height="197.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_vehi" translatesAutoresizingMaskIntoConstraints="NO" id="8TU-80-lbh">
                                                    <rect key="frame" x="0.0" y="0.0" width="232.5" height="159.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8TU-80-lbh" secondAttribute="height" multiplier="16:11" id="KT0-ic-CMi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货车照片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qx-eu-Fta">
                                                    <rect key="frame" x="0.0" y="169.5" width="232.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8TU-80-lbh" firstAttribute="top" secondItem="mUi-IX-yVt" secondAttribute="top" id="5zr-JI-mDf"/>
                                                <constraint firstAttribute="bottom" secondItem="5qx-eu-Fta" secondAttribute="bottom" constant="10" id="Mc4-70-cZV"/>
                                                <constraint firstItem="5qx-eu-Fta" firstAttribute="top" secondItem="8TU-80-lbh" secondAttribute="bottom" constant="10" id="RT5-iv-IKR"/>
                                                <constraint firstAttribute="trailing" secondItem="8TU-80-lbh" secondAttribute="trailing" id="SKl-xy-iTE"/>
                                                <constraint firstItem="5qx-eu-Fta" firstAttribute="leading" secondItem="mUi-IX-yVt" secondAttribute="leading" id="VrI-pg-mGj"/>
                                                <constraint firstItem="8TU-80-lbh" firstAttribute="leading" secondItem="mUi-IX-yVt" secondAttribute="leading" id="mJy-D4-aga"/>
                                                <constraint firstAttribute="trailing" secondItem="5qx-eu-Fta" secondAttribute="trailing" id="zZ5-uR-78U"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="I7L-Dl-gRS" secondAttribute="trailing" constant="20" id="2WA-OR-hAK"/>
                                        <constraint firstItem="mUi-IX-yVt" firstAttribute="width" secondItem="fJ3-FD-o1L" secondAttribute="width" id="2yf-zS-nke"/>
                                        <constraint firstItem="I7L-Dl-gRS" firstAttribute="width" secondItem="fJ3-FD-o1L" secondAttribute="width" id="4B6-76-TI7"/>
                                        <constraint firstItem="fJ3-FD-o1L" firstAttribute="leading" secondItem="V9V-m3-ylk" secondAttribute="leading" constant="20" id="BV2-74-5cD"/>
                                        <constraint firstItem="I7L-Dl-gRS" firstAttribute="leading" secondItem="fJ3-FD-o1L" secondAttribute="trailing" constant="20" id="LaV-zb-CW1"/>
                                        <constraint firstItem="mUi-IX-yVt" firstAttribute="top" secondItem="fJ3-FD-o1L" secondAttribute="bottom" constant="25" id="VZg-kx-Zfj"/>
                                        <constraint firstAttribute="bottom" secondItem="mUi-IX-yVt" secondAttribute="bottom" constant="20" id="Yl8-if-HuS"/>
                                        <constraint firstItem="fJ3-FD-o1L" firstAttribute="top" secondItem="V9V-m3-ylk" secondAttribute="top" constant="25" id="ejN-ve-xWJ"/>
                                        <constraint firstItem="mUi-IX-yVt" firstAttribute="centerX" secondItem="fJ3-FD-o1L" secondAttribute="centerX" id="tsV-rF-GSg"/>
                                        <constraint firstItem="I7L-Dl-gRS" firstAttribute="centerY" secondItem="fJ3-FD-o1L" secondAttribute="centerY" id="wan-Xm-Emj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9kK-Sk-r9a" secondAttribute="trailing" id="0CC-ja-C0E"/>
                                <constraint firstAttribute="bottom" secondItem="V9V-m3-ylk" secondAttribute="bottom" id="0Rj-AV-whi"/>
                                <constraint firstAttribute="trailing" secondItem="MGd-ve-tvV" secondAttribute="trailing" id="0Vj-th-uKY"/>
                                <constraint firstItem="pUf-pg-bge" firstAttribute="leading" secondItem="jCn-rV-JPk" secondAttribute="leading" id="0r7-PY-veQ"/>
                                <constraint firstItem="MGd-ve-tvV" firstAttribute="leading" secondItem="jCn-rV-JPk" secondAttribute="leading" id="4Z1-TV-f4Y"/>
                                <constraint firstAttribute="trailing" secondItem="oBN-Ci-0pN" secondAttribute="trailing" id="4d7-6g-LGt"/>
                                <constraint firstItem="v8l-j1-aCY" firstAttribute="top" secondItem="aSj-C8-lhV" secondAttribute="bottom" constant="0.5" id="4vz-hh-HqY"/>
                                <constraint firstItem="v8l-j1-aCY" firstAttribute="leading" secondItem="jCn-rV-JPk" secondAttribute="leading" id="553-qH-lve"/>
                                <constraint firstItem="aSj-C8-lhV" firstAttribute="leading" secondItem="jCn-rV-JPk" secondAttribute="leading" id="5jb-3c-tw8"/>
                                <constraint firstItem="tak-f9-XjK" firstAttribute="top" secondItem="v8l-j1-aCY" secondAttribute="bottom" constant="0.5" id="6yZ-DE-6ax"/>
                                <constraint firstItem="aSj-C8-lhV" firstAttribute="top" secondItem="bBA-bn-1GB" secondAttribute="bottom" constant="0.5" id="7Dc-W4-9OR"/>
                                <constraint firstItem="9kK-Sk-r9a" firstAttribute="top" secondItem="6co-db-1Sa" secondAttribute="bottom" constant="10" id="9kP-1W-yPc"/>
                                <constraint firstItem="oBN-Ci-0pN" firstAttribute="leading" secondItem="jCn-rV-JPk" secondAttribute="leading" id="9mr-qz-dbJ"/>
                                <constraint firstAttribute="trailing" secondItem="aSj-C8-lhV" secondAttribute="trailing" id="ABg-yv-45C"/>
                                <constraint firstItem="tak-f9-XjK" firstAttribute="leading" secondItem="jCn-rV-JPk" secondAttribute="leading" id="ATK-GU-bO2"/>
                                <constraint firstAttribute="trailing" secondItem="tak-f9-XjK" secondAttribute="trailing" id="Ews-qf-tHE"/>
                                <constraint firstItem="bBA-bn-1GB" firstAttribute="top" secondItem="jCn-rV-JPk" secondAttribute="top" constant="10" id="GTa-YJ-oAi"/>
                                <constraint firstAttribute="trailing" secondItem="k0i-B0-IVr" secondAttribute="trailing" id="IaD-mA-8MT"/>
                                <constraint firstItem="H9a-qZ-64f" firstAttribute="leading" secondItem="jCn-rV-JPk" secondAttribute="leading" id="KwX-ND-Q1T"/>
                                <constraint firstItem="6co-db-1Sa" firstAttribute="leading" secondItem="jCn-rV-JPk" secondAttribute="leading" id="Mc6-5W-CPk"/>
                                <constraint firstAttribute="trailing" secondItem="H9a-qZ-64f" secondAttribute="trailing" id="N8b-Sq-mLo"/>
                                <constraint firstItem="V9V-m3-ylk" firstAttribute="leading" secondItem="jCn-rV-JPk" secondAttribute="leading" id="PYy-4m-L9d"/>
                                <constraint firstItem="5Pk-zj-sYz" firstAttribute="leading" secondItem="jCn-rV-JPk" secondAttribute="leading" id="Rlw-Cn-9D2"/>
                                <constraint firstAttribute="trailing" secondItem="pUf-pg-bge" secondAttribute="trailing" id="SnY-aj-HxF"/>
                                <constraint firstItem="pUf-pg-bge" firstAttribute="top" secondItem="9kK-Sk-r9a" secondAttribute="bottom" constant="0.5" id="TBT-DG-JeS"/>
                                <constraint firstItem="k0i-B0-IVr" firstAttribute="top" secondItem="H9a-qZ-64f" secondAttribute="bottom" constant="10" id="alB-Gc-2Jy"/>
                                <constraint firstAttribute="trailing" secondItem="V9V-m3-ylk" secondAttribute="trailing" id="b6s-7k-JbR"/>
                                <constraint firstAttribute="trailing" secondItem="nWI-mt-bTU" secondAttribute="trailing" id="cDW-be-q88"/>
                                <constraint firstAttribute="trailing" secondItem="6co-db-1Sa" secondAttribute="trailing" id="cyT-5X-GZM"/>
                                <constraint firstAttribute="trailing" secondItem="bBA-bn-1GB" secondAttribute="trailing" id="dHh-ff-d6f"/>
                                <constraint firstItem="9kK-Sk-r9a" firstAttribute="leading" secondItem="jCn-rV-JPk" secondAttribute="leading" id="dY8-J1-NCE"/>
                                <constraint firstAttribute="trailing" secondItem="5Pk-zj-sYz" secondAttribute="trailing" id="eHZ-cX-yh1"/>
                                <constraint firstItem="5Pk-zj-sYz" firstAttribute="top" secondItem="tak-f9-XjK" secondAttribute="bottom" constant="0.5" id="fYS-g1-uVo"/>
                                <constraint firstAttribute="trailing" secondItem="v8l-j1-aCY" secondAttribute="trailing" id="gRA-wG-Xsf"/>
                                <constraint firstItem="k0i-B0-IVr" firstAttribute="leading" secondItem="jCn-rV-JPk" secondAttribute="leading" id="koS-Lb-BeS"/>
                                <constraint firstItem="oBN-Ci-0pN" firstAttribute="top" secondItem="nWI-mt-bTU" secondAttribute="bottom" constant="0.5" id="lwh-nr-jBI"/>
                                <constraint firstItem="bBA-bn-1GB" firstAttribute="leading" secondItem="jCn-rV-JPk" secondAttribute="leading" id="muf-hN-BJF"/>
                                <constraint firstItem="nWI-mt-bTU" firstAttribute="leading" secondItem="jCn-rV-JPk" secondAttribute="leading" id="nay-KM-MX5"/>
                                <constraint firstItem="nWI-mt-bTU" firstAttribute="top" secondItem="k0i-B0-IVr" secondAttribute="bottom" constant="0.5" id="ndi-SX-b89"/>
                                <constraint firstItem="MGd-ve-tvV" firstAttribute="top" secondItem="5Pk-zj-sYz" secondAttribute="bottom" constant="0.5" id="nuk-UO-gxi"/>
                                <constraint firstItem="H9a-qZ-64f" firstAttribute="top" secondItem="pUf-pg-bge" secondAttribute="bottom" constant="0.5" id="qmB-sT-jum"/>
                                <constraint firstItem="6co-db-1Sa" firstAttribute="top" secondItem="MGd-ve-tvV" secondAttribute="bottom" constant="0.5" id="uFp-E3-RcS"/>
                                <constraint firstItem="V9V-m3-ylk" firstAttribute="top" secondItem="oBN-Ci-0pN" secondAttribute="bottom" constant="10" id="yde-ID-5LX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jCn-rV-JPk" firstAttribute="width" secondItem="Abl-Va-Gql" secondAttribute="width" id="CgD-S0-c7V"/>
                        <constraint firstAttribute="bottom" secondItem="jCn-rV-JPk" secondAttribute="bottom" id="HRU-fZ-AOq"/>
                        <constraint firstItem="jCn-rV-JPk" firstAttribute="top" secondItem="Abl-Va-Gql" secondAttribute="top" id="JiY-MX-viY"/>
                        <constraint firstAttribute="trailing" secondItem="jCn-rV-JPk" secondAttribute="trailing" id="RuG-69-IzM"/>
                        <constraint firstItem="jCn-rV-JPk" firstAttribute="leading" secondItem="Abl-Va-Gql" secondAttribute="leading" id="m3V-mR-S8n"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxb-us-pH4">
                    <rect key="frame" x="0.0" y="1204" width="525" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idr-oa-War">
                            <rect key="frame" x="10" y="10" width="505" height="40"/>
                            <color key="backgroundColor" red="0.023529411764705882" green="0.75294117647058822" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="commitHandle:" destination="-1" eventType="touchUpInside" id="ygg-uF-793"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Aj9-Tl-fSb"/>
                        <constraint firstAttribute="bottom" secondItem="Idr-oa-War" secondAttribute="bottom" constant="10" id="HlO-Xb-gCt"/>
                        <constraint firstItem="Idr-oa-War" firstAttribute="leading" secondItem="qxb-us-pH4" secondAttribute="leading" constant="10" id="OlD-Lc-ea2"/>
                        <constraint firstItem="Idr-oa-War" firstAttribute="top" secondItem="qxb-us-pH4" secondAttribute="top" constant="10" id="rsh-mU-Cth"/>
                        <constraint firstAttribute="trailing" secondItem="Idr-oa-War" secondAttribute="trailing" constant="10" id="wzv-SX-N8A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Abl-Va-Gql" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3Yu-WG-mcy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qxb-us-pH4" secondAttribute="bottom" id="Lpt-Nr-fX3"/>
                <constraint firstItem="Abl-Va-Gql" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NdX-Cy-UWJ"/>
                <constraint firstItem="qxb-us-pH4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ce5-fV-YdK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Abl-Va-Gql" secondAttribute="trailing" id="duv-UD-ZVF"/>
                <constraint firstItem="qxb-us-pH4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sgE-Wv-MJv"/>
                <constraint firstItem="qxb-us-pH4" firstAttribute="top" secondItem="Abl-Va-Gql" secondAttribute="bottom" id="un7-Aj-ApI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-58.399999999999999" y="257.27136431784112"/>
        </view>
    </objects>
    <resources>
        <image name="add_ins" width="86" height="63.5"/>
        <image name="add_vehi" width="86" height="63.5"/>
        <image name="add_vehi_liens" width="86" height="63.5"/>
    </resources>
</document>
