<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenEnterpriseVC" customModule="WDL_CYR" customModuleProvider="target">
            <connections>
                <outlet property="IDCardTextField" destination="l1j-dl-Yml" id="MqZ-8j-BNR"/>
                <outlet property="addressTextField" destination="PYP-56-C0d" id="d2C-Oy-NVp"/>
                <outlet property="backImageView" destination="7Vi-b3-Pt4" id="ZEw-gh-DR2"/>
                <outlet property="bottomView" destination="Ucv-9u-sv2" id="ACD-aR-VuN"/>
                <outlet property="businesslicenseLabel" destination="3GW-V9-lSM" id="M0I-st-32E"/>
                <outlet property="enterpriseNameTextField" destination="dC0-9k-V1s" id="0JI-zY-ckN"/>
                <outlet property="enterpriseSummerTextField" destination="iWY-v8-HR9" id="XVM-79-fPc"/>
                <outlet property="frontImageView" destination="WDb-ql-idK" id="5EF-LM-PlV"/>
                <outlet property="handImageView" destination="vHN-h2-UEc" id="8RG-8d-O1j"/>
                <outlet property="legalNameTextField" destination="FKD-lL-tRN" id="e32-rY-g4m"/>
                <outlet property="mobileTextField" destination="ukF-Su-ZIt" id="OTE-Q1-ned"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="484" height="1264"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FH-kR-97z">
                    <rect key="frame" x="0.0" y="20" width="484" height="1184"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uv-RX-803">
                            <rect key="frame" x="0.0" y="0.0" width="484" height="966"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-RF-IeT">
                                    <rect key="frame" x="20" y="30" width="82" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入企业名称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dC0-9k-V1s">
                                    <rect key="frame" x="20" y="84" width="444" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="a9y-Fz-wx4"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入企业简介" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWY-v8-HR9">
                                    <rect key="frame" x="20" y="144.5" width="444" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入法人姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKD-lL-tRN">
                                    <rect key="frame" x="20" y="205" width="444" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4I-OY-dnh">
                                    <rect key="frame" x="0.0" y="134" width="484" height="0.5"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Cs1-59-chz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQR-BH-16K">
                                    <rect key="frame" x="0.0" y="194.5" width="484" height="0.5"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="8YV-VC-doI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBt-eO-msd">
                                    <rect key="frame" x="0.0" y="255" width="484" height="0.5"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="h7f-CS-yvK"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的认证-身份证人像页" translatesAutoresizingMaskIntoConstraints="NO" id="7Vi-b3-Pt4">
                                    <rect key="frame" x="252" y="517.5" width="212" height="151.5"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的认证- 手持身份证" translatesAutoresizingMaskIntoConstraints="NO" id="vHN-h2-UEc">
                                    <rect key="frame" x="20" y="722" width="212" height="151.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证正面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWv-Ut-7nt">
                                    <rect key="frame" x="88" y="679" width="76.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证背面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-kn-Vsf">
                                    <rect key="frame" x="320" y="679" width="76.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手持身份证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0q-Xv-XPL">
                                    <rect key="frame" x="88" y="883.5" width="76.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注：上传本人真实证件可快速通过审核" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LZ-qp-Juu">
                                    <rect key="frame" x="138" y="931.5" width="208.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的认证-身份证" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-ql-idK">
                                    <rect key="frame" x="20" y="517.5" width="212" height="151.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="WDb-ql-idK" secondAttribute="height" multiplier="14:10" id="pMl-Y6-m4x"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入身份证号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1j-dl-Yml">
                                    <rect key="frame" x="20" y="265.5" width="444" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="J95-NF-hpz"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ui0-l8-zsD">
                                    <rect key="frame" x="0.0" y="315.5" width="484" height="0.5"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Ztg-Eh-nSF"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入营业执照" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3GW-V9-lSM">
                                    <rect key="frame" x="20" y="326" width="444" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="FR5-3f-kHM"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wu7-9v-ghz">
                                    <rect key="frame" x="0.0" y="376" width="484" height="0.5"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Eg1-Mv-lse"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入联系地址" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYP-56-C0d">
                                    <rect key="frame" x="20" y="386.5" width="444" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="rSj-8w-bxe"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-3a-0ca">
                                    <rect key="frame" x="0.0" y="436.5" width="484" height="0.5"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="F6R-ri-Xlf"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入联系电话" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukF-Su-ZIt">
                                    <rect key="frame" x="20" y="447" width="444" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="SY4-Yy-OPg"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUO-em-QbK">
                                    <rect key="frame" x="0.0" y="497" width="484" height="0.5"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="0tu-m2-pPj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eWv-Ut-7nt" firstAttribute="top" secondItem="WDb-ql-idK" secondAttribute="bottom" constant="10" id="2CX-ud-3FW"/>
                                <constraint firstItem="WDb-ql-idK" firstAttribute="leading" secondItem="dC0-9k-V1s" secondAttribute="leading" id="3PY-OS-JaS"/>
                                <constraint firstItem="dC0-9k-V1s" firstAttribute="leading" secondItem="gGh-RF-IeT" secondAttribute="leading" id="5I8-NW-yZ9"/>
                                <constraint firstItem="eWv-Ut-7nt" firstAttribute="centerX" secondItem="WDb-ql-idK" secondAttribute="centerX" id="5X2-BS-Qha"/>
                                <constraint firstItem="FKD-lL-tRN" firstAttribute="top" secondItem="WQR-BH-16K" secondAttribute="bottom" constant="10" id="5rl-N9-SrN"/>
                                <constraint firstItem="nsa-3a-0ca" firstAttribute="top" secondItem="PYP-56-C0d" secondAttribute="bottom" constant="10" id="6vg-g6-1uO"/>
                                <constraint firstItem="iWY-v8-HR9" firstAttribute="trailing" secondItem="dC0-9k-V1s" secondAttribute="trailing" id="7DS-pR-3fP"/>
                                <constraint firstItem="dC0-9k-V1s" firstAttribute="top" secondItem="gGh-RF-IeT" secondAttribute="bottom" constant="30" id="8fV-0J-2iV"/>
                                <constraint firstAttribute="bottom" secondItem="7LZ-qp-Juu" secondAttribute="bottom" constant="20" id="93j-s6-Jb1"/>
                                <constraint firstItem="V4I-OY-dnh" firstAttribute="leading" secondItem="0uv-RX-803" secondAttribute="leading" id="C8q-PP-9ru"/>
                                <constraint firstItem="V4I-OY-dnh" firstAttribute="top" secondItem="dC0-9k-V1s" secondAttribute="bottom" constant="10" id="JB0-VX-cay"/>
                                <constraint firstAttribute="trailing" secondItem="GUO-em-QbK" secondAttribute="trailing" id="Jee-mx-esE"/>
                                <constraint firstAttribute="trailing" secondItem="dBt-eO-msd" secondAttribute="trailing" id="Jty-mb-7ke"/>
                                <constraint firstAttribute="trailing" secondItem="Ui0-l8-zsD" secondAttribute="trailing" id="K7b-Nj-cAk"/>
                                <constraint firstAttribute="trailing" secondItem="nsa-3a-0ca" secondAttribute="trailing" id="KTT-AL-ucY"/>
                                <constraint firstItem="iWY-v8-HR9" firstAttribute="top" secondItem="V4I-OY-dnh" secondAttribute="bottom" constant="10" id="KrB-TK-yEA"/>
                                <constraint firstItem="PYP-56-C0d" firstAttribute="trailing" secondItem="3GW-V9-lSM" secondAttribute="trailing" id="Ksu-zl-ONZ"/>
                                <constraint firstItem="dC0-9k-V1s" firstAttribute="leading" secondItem="0uv-RX-803" secondAttribute="leading" constant="20" id="M4D-vy-g4r"/>
                                <constraint firstItem="vHN-h2-UEc" firstAttribute="top" secondItem="eWv-Ut-7nt" secondAttribute="bottom" constant="25" id="NnK-2V-wH5"/>
                                <constraint firstItem="vHN-h2-UEc" firstAttribute="leading" secondItem="WDb-ql-idK" secondAttribute="leading" id="NpA-Gt-UiL"/>
                                <constraint firstItem="WQR-BH-16K" firstAttribute="top" secondItem="iWY-v8-HR9" secondAttribute="bottom" constant="10" id="OB7-nl-Yma"/>
                                <constraint firstItem="PYP-56-C0d" firstAttribute="top" secondItem="wu7-9v-ghz" secondAttribute="bottom" constant="10" id="OZ6-PV-c5m"/>
                                <constraint firstItem="7Vi-b3-Pt4" firstAttribute="width" secondItem="WDb-ql-idK" secondAttribute="width" id="PIx-xv-Oxv"/>
                                <constraint firstItem="3GW-V9-lSM" firstAttribute="trailing" secondItem="l1j-dl-Yml" secondAttribute="trailing" id="PKe-lG-h0G"/>
                                <constraint firstItem="FKD-lL-tRN" firstAttribute="height" secondItem="dC0-9k-V1s" secondAttribute="height" id="PP0-jj-rWG"/>
                                <constraint firstItem="wu7-9v-ghz" firstAttribute="leading" secondItem="0uv-RX-803" secondAttribute="leading" id="Pp6-Qk-OKj"/>
                                <constraint firstItem="Kjg-kn-Vsf" firstAttribute="centerY" secondItem="eWv-Ut-7nt" secondAttribute="centerY" id="Rw3-Dl-JAn"/>
                                <constraint firstItem="FKD-lL-tRN" firstAttribute="trailing" secondItem="dC0-9k-V1s" secondAttribute="trailing" id="SI0-QN-mF9"/>
                                <constraint firstAttribute="trailing" secondItem="WQR-BH-16K" secondAttribute="trailing" id="STo-AI-3IC"/>
                                <constraint firstItem="vHN-h2-UEc" firstAttribute="width" secondItem="WDb-ql-idK" secondAttribute="width" id="SaK-VM-YRV"/>
                                <constraint firstItem="7LZ-qp-Juu" firstAttribute="top" secondItem="c0q-Xv-XPL" secondAttribute="bottom" constant="30" id="Sv5-x4-SRj"/>
                                <constraint firstItem="vHN-h2-UEc" firstAttribute="height" secondItem="WDb-ql-idK" secondAttribute="height" id="VZK-JJ-tgS"/>
                                <constraint firstItem="nsa-3a-0ca" firstAttribute="leading" secondItem="0uv-RX-803" secondAttribute="leading" id="Vhh-q3-Uut"/>
                                <constraint firstItem="ukF-Su-ZIt" firstAttribute="trailing" secondItem="PYP-56-C0d" secondAttribute="trailing" id="Wdr-bR-mlo"/>
                                <constraint firstItem="ukF-Su-ZIt" firstAttribute="leading" secondItem="PYP-56-C0d" secondAttribute="leading" id="Wmk-qb-vsA"/>
                                <constraint firstItem="Ui0-l8-zsD" firstAttribute="leading" secondItem="0uv-RX-803" secondAttribute="leading" id="XDZ-4n-0tI"/>
                                <constraint firstItem="dBt-eO-msd" firstAttribute="leading" secondItem="0uv-RX-803" secondAttribute="leading" id="XVk-zM-fhq"/>
                                <constraint firstItem="Kjg-kn-Vsf" firstAttribute="centerX" secondItem="7Vi-b3-Pt4" secondAttribute="centerX" id="XWD-3y-jSB"/>
                                <constraint firstItem="7Vi-b3-Pt4" firstAttribute="centerY" secondItem="WDb-ql-idK" secondAttribute="centerY" id="Zcl-nr-q3Q"/>
                                <constraint firstItem="iWY-v8-HR9" firstAttribute="height" secondItem="dC0-9k-V1s" secondAttribute="height" id="aMw-zo-8FT"/>
                                <constraint firstItem="dBt-eO-msd" firstAttribute="top" secondItem="FKD-lL-tRN" secondAttribute="bottom" constant="10" id="aRX-4C-jb2"/>
                                <constraint firstItem="c0q-Xv-XPL" firstAttribute="centerX" secondItem="vHN-h2-UEc" secondAttribute="centerX" id="aql-8u-pQk"/>
                                <constraint firstItem="l1j-dl-Yml" firstAttribute="leading" secondItem="FKD-lL-tRN" secondAttribute="leading" id="bPO-sm-d8E"/>
                                <constraint firstItem="FKD-lL-tRN" firstAttribute="leading" secondItem="dC0-9k-V1s" secondAttribute="leading" id="bfU-G8-m1W"/>
                                <constraint firstItem="iWY-v8-HR9" firstAttribute="leading" secondItem="dC0-9k-V1s" secondAttribute="leading" id="cCz-2J-qxr"/>
                                <constraint firstItem="l1j-dl-Yml" firstAttribute="trailing" secondItem="FKD-lL-tRN" secondAttribute="trailing" id="cT5-Ov-1P4"/>
                                <constraint firstAttribute="trailing" secondItem="7Vi-b3-Pt4" secondAttribute="trailing" constant="20" id="czA-Jm-Umv"/>
                                <constraint firstItem="Ui0-l8-zsD" firstAttribute="top" secondItem="l1j-dl-Yml" secondAttribute="bottom" constant="10" id="dVe-Hj-DoI"/>
                                <constraint firstItem="GUO-em-QbK" firstAttribute="top" secondItem="ukF-Su-ZIt" secondAttribute="bottom" constant="10" id="dxe-PB-l0B"/>
                                <constraint firstItem="7Vi-b3-Pt4" firstAttribute="height" secondItem="WDb-ql-idK" secondAttribute="height" id="e7y-yO-I4Z"/>
                                <constraint firstItem="PYP-56-C0d" firstAttribute="leading" secondItem="3GW-V9-lSM" secondAttribute="leading" id="fEu-5b-gOn"/>
                                <constraint firstItem="gGh-RF-IeT" firstAttribute="leading" secondItem="0uv-RX-803" secondAttribute="leading" constant="20" id="gnq-CB-5E8"/>
                                <constraint firstAttribute="trailing" secondItem="wu7-9v-ghz" secondAttribute="trailing" id="izm-Pv-QqC"/>
                                <constraint firstItem="7Vi-b3-Pt4" firstAttribute="leading" secondItem="WDb-ql-idK" secondAttribute="trailing" constant="20" id="j20-wr-p1X"/>
                                <constraint firstItem="l1j-dl-Yml" firstAttribute="top" secondItem="dBt-eO-msd" secondAttribute="bottom" constant="10" id="jRu-MD-k6S"/>
                                <constraint firstItem="3GW-V9-lSM" firstAttribute="top" secondItem="Ui0-l8-zsD" secondAttribute="bottom" constant="10" id="kcO-Ac-ZQU"/>
                                <constraint firstAttribute="trailing" secondItem="V4I-OY-dnh" secondAttribute="trailing" id="leZ-ZS-ERo"/>
                                <constraint firstItem="gGh-RF-IeT" firstAttribute="top" secondItem="0uv-RX-803" secondAttribute="top" constant="30" id="nnI-M1-w2j"/>
                                <constraint firstAttribute="trailing" secondItem="dC0-9k-V1s" secondAttribute="trailing" constant="20" id="p8J-bs-s9V"/>
                                <constraint firstItem="ukF-Su-ZIt" firstAttribute="top" secondItem="nsa-3a-0ca" secondAttribute="bottom" constant="10" id="q9H-9S-KvH"/>
                                <constraint firstItem="WDb-ql-idK" firstAttribute="top" secondItem="GUO-em-QbK" secondAttribute="bottom" constant="20" id="qWS-M5-9kt"/>
                                <constraint firstItem="7LZ-qp-Juu" firstAttribute="centerX" secondItem="0uv-RX-803" secondAttribute="centerX" id="syC-Po-Sqr"/>
                                <constraint firstItem="wu7-9v-ghz" firstAttribute="top" secondItem="3GW-V9-lSM" secondAttribute="bottom" constant="10" id="uzf-Yg-sQx"/>
                                <constraint firstItem="7Vi-b3-Pt4" firstAttribute="trailing" secondItem="dC0-9k-V1s" secondAttribute="trailing" id="vcP-TU-Ecw"/>
                                <constraint firstItem="3GW-V9-lSM" firstAttribute="leading" secondItem="l1j-dl-Yml" secondAttribute="leading" id="xA2-Qy-DYA"/>
                                <constraint firstItem="WQR-BH-16K" firstAttribute="leading" secondItem="0uv-RX-803" secondAttribute="leading" id="xzE-cS-kwf"/>
                                <constraint firstItem="c0q-Xv-XPL" firstAttribute="top" secondItem="vHN-h2-UEc" secondAttribute="bottom" constant="10" id="yRH-yo-Xyg"/>
                                <constraint firstItem="GUO-em-QbK" firstAttribute="leading" secondItem="0uv-RX-803" secondAttribute="leading" id="zcE-Mr-Csf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0uv-RX-803" firstAttribute="width" secondItem="8FH-kR-97z" secondAttribute="width" id="5SE-TL-i3L"/>
                        <constraint firstAttribute="trailing" secondItem="0uv-RX-803" secondAttribute="trailing" id="8o6-rz-heN"/>
                        <constraint firstAttribute="bottom" secondItem="0uv-RX-803" secondAttribute="bottom" id="Mcf-3F-tha"/>
                        <constraint firstItem="0uv-RX-803" firstAttribute="top" secondItem="8FH-kR-97z" secondAttribute="top" id="jCd-yA-gsK"/>
                        <constraint firstItem="0uv-RX-803" firstAttribute="leading" secondItem="8FH-kR-97z" secondAttribute="leading" id="qZy-Yz-owc"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-9u-sv2">
                    <rect key="frame" x="0.0" y="1204" width="484" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT8-xu-Qof">
                            <rect key="frame" x="15" y="8" width="454" height="44"/>
                            <color key="backgroundColor" red="0.023529411760000001" green="0.75294117650000003" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="提交申请">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="applyClick:" destination="-1" eventType="touchUpInside" id="Vno-kH-6nh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VT8-xu-Qof" secondAttribute="bottom" constant="8" id="1ma-KE-U9m"/>
                        <constraint firstItem="VT8-xu-Qof" firstAttribute="leading" secondItem="Ucv-9u-sv2" secondAttribute="leading" constant="15" id="3EI-tr-krq"/>
                        <constraint firstAttribute="trailing" secondItem="VT8-xu-Qof" secondAttribute="trailing" constant="15" id="fEX-k9-QZx"/>
                        <constraint firstItem="VT8-xu-Qof" firstAttribute="top" secondItem="Ucv-9u-sv2" secondAttribute="top" constant="8" id="mbB-eC-f1z"/>
                        <constraint firstAttribute="height" constant="60" id="zeY-lr-X6s"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ucv-9u-sv2" secondAttribute="trailing" id="42z-Eh-viF"/>
                <constraint firstItem="8FH-kR-97z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AY1-mp-faW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8FH-kR-97z" secondAttribute="trailing" id="BTi-Cc-kju"/>
                <constraint firstItem="Ucv-9u-sv2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fRr-NC-lx4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ucv-9u-sv2" secondAttribute="bottom" id="m4k-oY-w6q"/>
                <constraint firstItem="Ucv-9u-sv2" firstAttribute="top" secondItem="8FH-kR-97z" secondAttribute="bottom" id="sV0-M1-cth"/>
                <constraint firstItem="8FH-kR-97z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uhZ-ub-4JW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="96" y="-58"/>
        </view>
    </objects>
    <resources>
        <image name="我的认证- 手持身份证" width="86" height="63.5"/>
        <image name="我的认证-身份证" width="86" height="63.5"/>
        <image name="我的认证-身份证人像页" width="86" height="63.5"/>
    </resources>
</document>
