<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPayPasswordVC" customModule="WDL_CYR" customModuleProvider="target">
            <connections>
                <outlet property="newField" destination="L5f-9Q-pld" id="dv7-0d-5HU"/>
                <outlet property="sureBtn" destination="YlQ-eP-c9o" id="QSL-VZ-NuB"/>
                <outlet property="sureField" destination="FM7-7z-Cwq" id="gxj-gn-Cea"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvm-cI-dWc">
                    <rect key="frame" x="0.0" y="35" width="375" height="98"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUA-B8-zYB">
                            <rect key="frame" x="0.0" y="49" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="mQA-b1-a3t"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70l-wL-xkN">
                            <rect key="frame" x="20" y="17" width="52" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L5f-9Q-pld">
                            <rect key="frame" x="120" y="0.0" width="250" height="49"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKi-hY-zYF">
                            <rect key="frame" x="20" y="66.5" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FM7-7z-Cwq">
                            <rect key="frame" x="120" y="49" width="250" height="49"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FM7-7z-Cwq" firstAttribute="leading" secondItem="zvm-cI-dWc" secondAttribute="leading" constant="120" id="2SW-La-iNo"/>
                        <constraint firstAttribute="trailing" secondItem="FM7-7z-Cwq" secondAttribute="trailing" constant="5" id="3yQ-lu-sg0"/>
                        <constraint firstItem="MKi-hY-zYF" firstAttribute="top" secondItem="bUA-B8-zYB" secondAttribute="bottom" constant="17" id="5c4-4g-w7e"/>
                        <constraint firstItem="FM7-7z-Cwq" firstAttribute="top" secondItem="L5f-9Q-pld" secondAttribute="bottom" id="C8J-Du-8An"/>
                        <constraint firstItem="70l-wL-xkN" firstAttribute="leading" secondItem="zvm-cI-dWc" secondAttribute="leading" constant="20" id="GMn-Ao-P54"/>
                        <constraint firstAttribute="trailing" secondItem="L5f-9Q-pld" secondAttribute="trailing" constant="5" id="Jmc-dc-zej"/>
                        <constraint firstAttribute="bottom" secondItem="FM7-7z-Cwq" secondAttribute="bottom" id="K6d-tn-8hU"/>
                        <constraint firstItem="MKi-hY-zYF" firstAttribute="leading" secondItem="zvm-cI-dWc" secondAttribute="leading" constant="20" id="QqP-iA-nf0"/>
                        <constraint firstItem="bUA-B8-zYB" firstAttribute="top" secondItem="L5f-9Q-pld" secondAttribute="bottom" id="RVh-zr-uRR"/>
                        <constraint firstItem="L5f-9Q-pld" firstAttribute="top" secondItem="zvm-cI-dWc" secondAttribute="top" id="YNn-5M-ujo"/>
                        <constraint firstAttribute="height" constant="98" id="eWf-Vs-vdo"/>
                        <constraint firstItem="bUA-B8-zYB" firstAttribute="top" secondItem="zvm-cI-dWc" secondAttribute="top" constant="49" id="lMY-MK-jSw"/>
                        <constraint firstAttribute="trailing" secondItem="bUA-B8-zYB" secondAttribute="trailing" id="nKa-er-F5v"/>
                        <constraint firstItem="bUA-B8-zYB" firstAttribute="leading" secondItem="zvm-cI-dWc" secondAttribute="leading" id="ouC-1J-LWa"/>
                        <constraint firstItem="70l-wL-xkN" firstAttribute="top" secondItem="zvm-cI-dWc" secondAttribute="top" constant="17" id="s2H-s5-qFc"/>
                        <constraint firstItem="L5f-9Q-pld" firstAttribute="leading" secondItem="zvm-cI-dWc" secondAttribute="leading" constant="120" id="wgV-Q9-hxU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlQ-eP-c9o">
                    <rect key="frame" x="20" y="163" width="335" height="44"/>
                    <color key="backgroundColor" red="0.08235294118" green="0.73725490199999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dYT-zT-Cdj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="确认修改"/>
                    <connections>
                        <action selector="sureClick:" destination="-1" eventType="touchUpInside" id="1Lk-r7-0Mn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zvm-cI-dWc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7X4-H6-HUQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YlQ-eP-c9o" secondAttribute="trailing" constant="20" id="MdU-oy-Mcj"/>
                <constraint firstItem="zvm-cI-dWc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="Ru4-5s-8sG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zvm-cI-dWc" secondAttribute="trailing" id="caN-jP-Adh"/>
                <constraint firstItem="YlQ-eP-c9o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qdD-Jb-vwt"/>
                <constraint firstItem="YlQ-eP-c9o" firstAttribute="top" secondItem="zvm-cI-dWc" secondAttribute="bottom" constant="30" id="slS-zQ-K9f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="92.203898050974516"/>
        </view>
    </objects>
</document>
