<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="482" id="KGk-i7-Jjw" customClass="WaybillLinkInfoCell" customModule="WDL_CYR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="646" height="482"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="646" height="481.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="联系人信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWX-LL-RXH">
                        <rect key="frame" x="15" y="25" width="92" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="发货联系人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzK-5M-k3y">
                        <rect key="frame" x="15" y="66.5" width="81" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="装货联系电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4C-iC-QIX">
                        <rect key="frame" x="15" y="94.5" width="96.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="装货地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhC-dv-agc">
                        <rect key="frame" x="15" y="122.5" width="65.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65.5" id="f6x-Xm-sOC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="收货联系人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dov-oi-UOT">
                        <rect key="frame" x="15" y="170.5" width="81" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="5HT-1g-bNx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="收货联系电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbq-Lh-5UQ">
                        <rect key="frame" x="15" y="198.5" width="96.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="车牌号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly8-Cp-gou">
                        <rect key="frame" x="15" y="282.5" width="65.5" height="179"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bI-L6-C3X">
                        <rect key="frame" x="106" y="66.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKU-Mj-xUc">
                        <rect key="frame" x="121.5" y="94.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Labelffffffffff" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L08-QW-nhV">
                        <rect key="frame" x="90.5" y="122.5" width="89.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ5-sX-8yt">
                        <rect key="frame" x="106" y="170.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj5-kG-x8T">
                        <rect key="frame" x="121.5" y="198.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="966-cp-fcO">
                        <rect key="frame" x="90.5" y="363" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="承运人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXk-F3-GqV">
                        <rect key="frame" x="15" y="226.5" width="50.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="驾驶员:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U6-vy-aO7">
                        <rect key="frame" x="15" y="254.5" width="50.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTx-ed-zh2">
                        <rect key="frame" x="75.5" y="226.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW6-8P-35a">
                        <rect key="frame" x="75.5" y="254.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rTx-ed-zh2" firstAttribute="top" secondItem="Bbq-Lh-5UQ" secondAttribute="bottom" constant="10" id="04t-aE-aMt"/>
                    <constraint firstItem="PZ5-sX-8yt" firstAttribute="top" secondItem="Dov-oi-UOT" secondAttribute="top" id="2VU-pd-ehu"/>
                    <constraint firstItem="iW6-8P-35a" firstAttribute="top" secondItem="rTx-ed-zh2" secondAttribute="bottom" constant="10" id="2yj-yY-sd9"/>
                    <constraint firstAttribute="bottom" secondItem="ly8-Cp-gou" secondAttribute="bottom" constant="20" id="3wL-s9-anZ"/>
                    <constraint firstItem="966-cp-fcO" firstAttribute="centerY" secondItem="ly8-Cp-gou" secondAttribute="centerY" id="49D-4z-mV1"/>
                    <constraint firstItem="PZ5-sX-8yt" firstAttribute="leading" secondItem="Dov-oi-UOT" secondAttribute="trailing" constant="10" id="4tr-eR-sgF"/>
                    <constraint firstItem="OWX-LL-RXH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="5xg-ob-Jv2"/>
                    <constraint firstItem="Bbq-Lh-5UQ" firstAttribute="centerY" secondItem="wj5-kG-x8T" secondAttribute="centerY" id="6bJ-Kg-pwO"/>
                    <constraint firstItem="iW6-8P-35a" firstAttribute="leading" secondItem="5U6-vy-aO7" secondAttribute="trailing" constant="10" id="Agl-Wx-TW0"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L08-QW-nhV" secondAttribute="trailing" constant="10" id="BDR-b9-0FT"/>
                    <constraint firstItem="A4C-iC-QIX" firstAttribute="leading" secondItem="OWX-LL-RXH" secondAttribute="leading" id="Czc-rQ-HJI"/>
                    <constraint firstItem="rTx-ed-zh2" firstAttribute="leading" secondItem="BXk-F3-GqV" secondAttribute="trailing" constant="10" id="HTD-Hs-Ljl"/>
                    <constraint firstItem="eKU-Mj-xUc" firstAttribute="leading" secondItem="A4C-iC-QIX" secondAttribute="trailing" constant="10" id="M3v-04-ALr"/>
                    <constraint firstItem="eKU-Mj-xUc" firstAttribute="centerY" secondItem="A4C-iC-QIX" secondAttribute="centerY" id="MAV-1T-bKW"/>
                    <constraint firstItem="Dov-oi-UOT" firstAttribute="top" secondItem="VhC-dv-agc" secondAttribute="bottom" constant="30" id="MOF-Od-UdN"/>
                    <constraint firstItem="ly8-Cp-gou" firstAttribute="top" secondItem="5U6-vy-aO7" secondAttribute="bottom" constant="10" id="Oia-aN-tzc"/>
                    <constraint firstItem="5U6-vy-aO7" firstAttribute="centerY" secondItem="iW6-8P-35a" secondAttribute="centerY" id="Tfj-fA-2oq"/>
                    <constraint firstItem="VhC-dv-agc" firstAttribute="leading" secondItem="OWX-LL-RXH" secondAttribute="leading" id="WW7-da-9cD"/>
                    <constraint firstItem="L08-QW-nhV" firstAttribute="leading" secondItem="VhC-dv-agc" secondAttribute="trailing" constant="10" id="ePs-Ji-jKv"/>
                    <constraint firstItem="OWX-LL-RXH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="eS3-uT-8fy"/>
                    <constraint firstItem="5U6-vy-aO7" firstAttribute="top" secondItem="BXk-F3-GqV" secondAttribute="bottom" constant="10" id="ehf-rp-Yxb"/>
                    <constraint firstItem="Bbq-Lh-5UQ" firstAttribute="leading" secondItem="OWX-LL-RXH" secondAttribute="leading" id="fLH-dk-hqt"/>
                    <constraint firstItem="5U6-vy-aO7" firstAttribute="leading" secondItem="OWX-LL-RXH" secondAttribute="leading" id="gGp-k1-hSY"/>
                    <constraint firstItem="BXk-F3-GqV" firstAttribute="top" secondItem="Bbq-Lh-5UQ" secondAttribute="bottom" constant="10" id="gQm-3b-3z3"/>
                    <constraint firstItem="966-cp-fcO" firstAttribute="leading" secondItem="ly8-Cp-gou" secondAttribute="trailing" constant="10" id="gix-vj-zPT"/>
                    <constraint firstItem="6bI-L6-C3X" firstAttribute="leading" secondItem="HzK-5M-k3y" secondAttribute="trailing" constant="10" id="hJB-HG-21N"/>
                    <constraint firstItem="wj5-kG-x8T" firstAttribute="top" secondItem="PZ5-sX-8yt" secondAttribute="bottom" constant="10" id="hXe-dS-2pG"/>
                    <constraint firstItem="ly8-Cp-gou" firstAttribute="leading" secondItem="OWX-LL-RXH" secondAttribute="leading" id="hrV-mL-fiq"/>
                    <constraint firstItem="HzK-5M-k3y" firstAttribute="top" secondItem="OWX-LL-RXH" secondAttribute="bottom" constant="20" id="hwj-Zy-1Bt"/>
                    <constraint firstItem="wj5-kG-x8T" firstAttribute="leading" secondItem="Bbq-Lh-5UQ" secondAttribute="trailing" constant="10" id="n30-1l-KJi"/>
                    <constraint firstItem="Dov-oi-UOT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L08-QW-nhV" secondAttribute="bottom" constant="5" id="nBI-QC-jZ9"/>
                    <constraint firstItem="VhC-dv-agc" firstAttribute="top" secondItem="A4C-iC-QIX" secondAttribute="bottom" constant="10" id="nTc-OP-PfM"/>
                    <constraint firstItem="BXk-F3-GqV" firstAttribute="centerY" secondItem="rTx-ed-zh2" secondAttribute="centerY" id="onq-sy-4AY"/>
                    <constraint firstItem="L08-QW-nhV" firstAttribute="top" secondItem="VhC-dv-agc" secondAttribute="top" id="sK5-7Y-TQw"/>
                    <constraint firstItem="BXk-F3-GqV" firstAttribute="leading" secondItem="OWX-LL-RXH" secondAttribute="leading" id="tAY-MM-C41"/>
                    <constraint firstItem="A4C-iC-QIX" firstAttribute="top" secondItem="HzK-5M-k3y" secondAttribute="bottom" constant="10" id="uVi-an-jNf"/>
                    <constraint firstItem="6bI-L6-C3X" firstAttribute="centerY" secondItem="HzK-5M-k3y" secondAttribute="centerY" id="uq8-lx-Mu5"/>
                    <constraint firstItem="Dov-oi-UOT" firstAttribute="leading" secondItem="OWX-LL-RXH" secondAttribute="leading" id="uzA-B1-A4e"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PZ5-sX-8yt" secondAttribute="trailing" constant="10" id="vhK-oS-1vG"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6bI-L6-C3X" secondAttribute="trailing" constant="10" id="x4P-6t-pIk"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wj5-kG-x8T" secondAttribute="trailing" constant="10" id="yU7-wq-Qyp"/>
                    <constraint firstItem="HzK-5M-k3y" firstAttribute="leading" secondItem="OWX-LL-RXH" secondAttribute="leading" id="yZp-3R-Tbh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carrierNameLabel" destination="rTx-ed-zh2" id="8Aq-A1-Mwd"/>
                <outlet property="consigneeAddressLabel" destination="wj5-kG-x8T" id="6Mf-o9-1ms"/>
                <outlet property="consigneeNameLabel" destination="PZ5-sX-8yt" id="TjN-br-l98"/>
                <outlet property="driverNameLabel" destination="iW6-8P-35a" id="BBc-eF-6Y8"/>
                <outlet property="loadAddressLabel" destination="L08-QW-nhV" id="1Gs-HX-PFO"/>
                <outlet property="loadPhoneLabel" destination="eKU-Mj-xUc" id="Fh2-zt-Uf5"/>
                <outlet property="sendNameLabel" destination="6bI-L6-C3X" id="BvH-Fo-aKK"/>
                <outlet property="vehicleNoLabel" destination="966-cp-fcO" id="wbF-fw-QkH"/>
            </connections>
            <point key="canvasLocation" x="398.39999999999998" y="350.82458770614693"/>
        </tableViewCell>
    </objects>
</document>
