<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uX3-fa-473" customClass="WaybillAssembleHeader" customModule="WDL_CYR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="637" height="299"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ul-vr-MlS">
                    <rect key="frame" x="15" y="30" width="42" height="249"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biq-cP-UFT">
                    <rect key="frame" x="573" y="10" width="44" height="289"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title=" 删除" image="delete_waybill">
                        <color key="titleColor" red="0.9882352941176471" green="0.41176470588235292" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qor-UT-rbJ">
                    <rect key="frame" x="0.0" y="0.0" width="637" height="10"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="til-Vs-uV1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Qor-UT-rbJ" firstAttribute="top" secondItem="QI2-Oy-T9l" secondAttribute="top" id="4rW-n3-Gfp"/>
                <constraint firstItem="Qor-UT-rbJ" firstAttribute="leading" secondItem="QI2-Oy-T9l" secondAttribute="leading" id="CU8-Ik-8fR"/>
                <constraint firstItem="4Ul-vr-MlS" firstAttribute="top" secondItem="Qor-UT-rbJ" secondAttribute="bottom" constant="20" id="Edn-68-0im"/>
                <constraint firstItem="QI2-Oy-T9l" firstAttribute="trailing" secondItem="biq-cP-UFT" secondAttribute="trailing" constant="20" id="Ibn-xI-qXA"/>
                <constraint firstItem="QI2-Oy-T9l" firstAttribute="bottom" secondItem="4Ul-vr-MlS" secondAttribute="bottom" constant="20" id="NAL-T1-KMz"/>
                <constraint firstItem="QI2-Oy-T9l" firstAttribute="trailing" secondItem="Qor-UT-rbJ" secondAttribute="trailing" id="Xfe-Hr-7vM"/>
                <constraint firstItem="QI2-Oy-T9l" firstAttribute="bottom" secondItem="biq-cP-UFT" secondAttribute="bottom" id="huY-S7-iCJ"/>
                <constraint firstItem="4Ul-vr-MlS" firstAttribute="leading" secondItem="QI2-Oy-T9l" secondAttribute="leading" constant="15" id="muV-el-cKn"/>
                <constraint firstItem="biq-cP-UFT" firstAttribute="top" secondItem="Qor-UT-rbJ" secondAttribute="bottom" id="yxM-Yq-6ED"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="QI2-Oy-T9l"/>
            <connections>
                <outlet property="deleteButton" destination="biq-cP-UFT" id="zFm-1T-5TH"/>
                <outlet property="titleLabel" destination="4Ul-vr-MlS" id="LxK-T4-Thl"/>
            </connections>
            <point key="canvasLocation" x="34.399999999999999" y="-315.29235382308849"/>
        </view>
    </objects>
    <resources>
        <image name="delete_waybill" width="11" height="13"/>
    </resources>
</document>
